<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_linear.css">
</head>
<body>
    <div></div>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at orci mi. Aenean finibus lobortis sapien, ornare cursus orci mollis congue. Pellentesque lectus elit, tempor sit amet mi vel, mollis feugiat lacus. Cras at lorem quis sem egestas varius. Nam ultricies facilisis faucibus. Etiam efficitur commodo diam ac gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras aliquet placerat bibendum. In hac habitasse platea dictumst. Nam iaculis purus et eros facilisis venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam quis ex ut ex ultrices suscipit quis sit amet elit.</p>
    <div></div>
    <div></div>
</body>
</html>